# SoapClient

./: README.md  pom.xml  readme.txt
src/main/java/org/com/: ClientManageApplication.java
src/main/java/org/com/client/: PersonClient.java
src/main/java/org/com/client/impl/: PersonClientImpl.java
src/main/java/org/com/config/: PersonConfiguration.java
src/main/resources/: logback.xml
src/test/java/org/com/person/: AddPersonTest.java  DeletePersonById.java  ReadListPersonTest.java  ReadPersonByFirstName.java  ReadPersonById.java  ReadPersonByLastName.java  UpdatePersonTest.java
